<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitymain2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rateTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/feeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:text="Fee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="@string/btnClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feeTextView" />

        <SeekBar
            android:id="@+id/seekBarRate"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closeButton" />

        <TextView
            android:id="@+id/textViewStatement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:text="Rate how much you're excited for movie from seekbar"
            app:layout_constraintBottom_toTopOf="@+id/seekBarRate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/rateShowTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="This is how much you are excited. Thanks for feedback!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarRate" />

        <Button
            android:id="@+id/btnOpenDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="104dp"
            android:text="Open dialog to register your name for ticket"
            app:layout_constraintEnd_toEndOf="@+id/seekBarRate"
            app:layout_constraintStart_toStartOf="@+id/rateShowTV"
            app:layout_constraintTop_toBottomOf="@+id/rateShowTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>